<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MDictionary</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #input-word {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 20px 15px;
        border: none;
        font-size: 18px;
        color: white;
        background-color: #669df4;
      }

      #input-word::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: rgba(255, 255, 255, .5);
      }

      #input-word::placeholder {
        color: rgba(255, 255, 255, .5);
      }

      #input-word:focus {
        outline: 0;
      }

      #result {
        margin-top: 61px;
        padding: 15px;
      }

      #result > ul {
        list-style: none;
        line-height: 1.5;
      }

      .about {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <input id="input-word" placeholder="输入你想查询的单词" autofocus />

    <div id="result"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
